{
  "name": "oatts",
  "version": "1.2.2",
  "description": "An Open API Test Template Generator",
  "keywords": [
    "Swagger",
    "OpenAPI",
    "Test",
    "API"
  ],
  "main": "index.js",
  "bin": {
    "oatts": "./bin/cli.js"
  },
  "scripts": {
    "gen-docs": "./node_modules/.bin/jsdoc -c jsdoc.config.json .",
    "test": "mocha --recursive"
  },
  "author": "Noah Dietz",
  "license": "Apache 2.0",
  "dependencies": {
    "commander": "^2.9.0",
    "handlebars": "^4.0.6",
    "sanitize-filename": "^1.6.1",
    "sway": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.5",
    "mocha": "^3.2.0"
  }
}
